.Cart {
  min-height: 100%;
  padding-bottom: 1.04rem;
}

#cart {
  padding: .8rem 0 1.1rem;
}

.serviceList {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: .8rem;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;

  li {
    flex: 1 1;
    color: #666;
    font-size: .24rem;
    text-align: center;
    list-style: none;

    span {
      color: red;
      margin-right: .15rem;
      font-size: .3rem;
    }
  }
}

.cartGoodsItem {
  display: flex;
  height: 2.2rem;
  padding: .2rem .2rem .2rem 0;
  background: #fff;
  margin-top: 1px;
}

.isCheckItem {
  width: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: .38rem;
    height: auto;
  }
}

.cartGoodsItem {
  display: flex;
  height: 2.2rem;
  padding: .2rem .2rem .2rem 0;
  background: #fff;
  margin-top: 1px;

  img {
    width: .38rem;
    height: auto;
  }
}

.goodsImg {
  width: 1.8rem;
  background: #f4f4f4;

  img {
    width: 100%;
    height: 1.8rem;
  }
}

.cartGoodsMsg {
  flex: 1 1;
  padding: 0 .1rem;
  min-width: 0;

  div {
    height: 33.333%;
    display: flex;
    align-items: center;
    font-size: .28rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.cartGoodsNum {
  width: auto;
}

.cartGoodsDo {
  position: fixed;
  bottom: 1rem;
  height: 1.1rem;
  left: 0;
  width: 100%;
  background: #fff;
  display: flex;
  box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, .2);
  z-index: 1000;

  div {
    height: 100%;
  }
}

.isCheckItem {
  width: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: .38rem;
    height: auto;
  }
}

.cartMsgAll {
  flex: 1 1;
  line-height: 1.1rem;
  font-size: .3rem;
}

.cartAllDoButton {
  width: auto;
  padding: 0 .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay {
  background: #ab2b2b;
  color: #fff;
  padding: 0;
  width: 2.6rem;
}

.cartGoodEditWrap {
  flex: 1 1;
  min-width: 0;
}

.cartEditSizeName {
  font-size: .3rem;
}

.cartEditNum {
  height: 50%;
  display: flex;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: .2rem;

  div:first-child {
    width: auto;
  }


}

.cartEditNum div:nth-child(2) {
  display: flex;
  // flex: 1 1;
  // width: .3rem;

  // flex-direction: row-reverse;
}

#addandremove {
  position: absolute;
  right: 5%;
}


.countOp {
  width: auto;
  display: flex;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .5rem;
  }

  div:nth-child(2) {
    min-width: .7rem;
    height: .6rem;
    padding: 0 .2rem;
    font-size: .32rem;
    border: 1px solid #dcdcdc;
    border-right: none;
    border-left: none;
  }
}

.cartGoodEditWrap>div {
  height: 50%;
  display: flex;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: .2rem;
}

.cartEditNum div:nth-child(2) .countOp div:first-child,
.cartEditNum div:nth-child(2) .countOp div:nth-child(3) {
  width: .6rem;
  height: .6rem;
  border: 1px solid #dcdcdc;
}