<!DOCTYPE html>
<html lang="en" ondragstart="return false">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d旋转相册</title>
    <link rel="stylesheet" href="./style/indx.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        background: rosybrown;
        overflow: hidden;
      }
      #perspective {
        perspective: 800px; /*精深 */
      }
      #wrap {
        width: 100px;
        height: 150px;
        border: 1px solid red;
        margin: 100px auto;
        transform-style: preserve-3d; /*3d视觉*/
        transform: rotateX(-20deg) rotateY(110deg);
      }
      #wrap > img{
        position: absolute;
        width: 100px;
        height: 150px;
        /* //transition: 1s; */
      }
      .imgs{
        width: 100px;;
        height: 150px;
       
      }
    </style>
  </head>
  <body>
    <div id="perspective">
      <div id="wrap">
        <img src="./img/1.jpg" alt="" class="imgs"/>
        <img src="./img/10.jpg" alt="" />
        <img src="./img/14.jpg" alt="" />
        <img src="./img/2.jpg" alt="" />
        <img src="./img/3.jpg" alt="" class="imgs"/>
        <img src="./img/4.jpg" alt="" />
        <img src="./img/6.jpg" alt="" />
        <img src="./img//7.jpg" alt="" />
        <img src="./img/8.jpg" alt="" />
        <img src="./img/9.jpg" alt="" />
      </div>
    </div>
    <script>
      //获取dom
      //求出单位
      // for循环图片的旋转度数
      // 数组中有专门的遍历方法foreach
      var oImg = document.getElementsByTagName("img"),
        deg = 360 / oImg.length;
      // for (var i = 0; i < oImg.length; i++) {
      //   console.log(i);
      //   //给元素样式赋值
      //   oImg[i].style.transform =
      //     "rotateY(" + i * deg + "deg) translateZ(30px)";
      // }
      //页面加载完成之后
      [].forEach.call(oImg,function(img,index){
        console.log(img,index)
        img.style.transform =
          "rotateY(" + index * deg + "deg) translateZ(240px)";
          img.style.transition="1s " +(oImg.length-index) * 0.2 +"s"
      });
      //拖拽 从什么时候算起 鼠标按下 移动 松开
      //鼠标 移动的距离 >>相册移动的度数
      // 当前移动的位置  -上一次移动的位置=差
      var pervX,
      pervY ,//全局变量 否则被销毁
      rotateX=-20,
      rotateY=110,
      minusX,
      minusY,
      timer;
      var oWrap =document.getElementById('wrap');
      document.onmousedown=function(e){
        var e =e || window.event;//兼容处理
                pervX=e.clientX;
                pervY=e.clientY;
        console.log(e.clientX,e.clientY)
       // console.log(e)
        //console.log("按下")
        this.onmousemove=function(e){
          var e=e || window.event
           // console.log("移动")
            //当期
          var newX=e.clientX;
          var newY=e.clientY;
          // TODO即将要做的   待更新的 
          //假如我知道上一次 的移动距离  
           minusX=newX-pervX,
            minusY=newY-pervY; //求出差值
           rotateX -=minusY * 0.2;
           rotateY +=minusX * 0.2;
           oWrap.style.transform="rotateX("+ rotateX +" deg) rotateY("+ rotateY +" deg)"
           console.log(minusX,minusY)
           pervX=newX;
           pervY=newY;//当新的值用完之后 ，就是旧的值
        }
          this.onmouseup=function(e){
            var e=e || window.event;
            //console.log("松开")
            this.onmousemove=null //清空
            ///鼠标之后 类似 动画在移动
             timer=setInterval(function(){
                minusX *= 0.95;
                minusY *= 0.95;
                rotateX -=minusY * 0.2;
                rotateY +=minusX * 0.2;
                oWrap.style.transform="rotateX("+ rotateX +" deg) rotateY("+ rotateY +" deg)"
                  if(Math.abs(minusX)<0.1 &&  Math.abs(minusY)<0.1){
                      clearInterval(timer)
                  }
             },10)
          }
        }
      


    </script>
  </body>
</html>
