div,p,ul,ol,li,dl,dt,dd,form,table,h1,h2,h3,h4,h5,h6,input,select,textarea,span,strong,em,b,i,u,a,img,*{padding:0;margin:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
body { font-family: "宋体"; font-size: 12px;  color: #000; background-color: #fff; }
ul,ol,li { list-style: none; }
h1,h2,h3,h4,h5,h6{ font-size: 14px;}
img{ border: none;}
table{border-collapse:collapse;}
img,input,textarea,select,output{ vertical-align: middle;}
a { background: transparent; text-decoration: none; color: #333; }
a:hover{  color: #006699; }
.clear{ clear:both; height: 0; width: 0; overflow: hidden;}
body,html,#app,.babyl{ height:100%;width:100%;}

/* .header{
    height: 45px;
    line-height: 45px;
    text-align: center;
} */

.babyl{
    display: flex;
    flex-direction: column;
}
.babyl .headers{
    height: 30px;
    background: #00bb9c;
    display: flex;
}
a{
    flex:1;
    line-height: 30px;
    text-align: center;
}
.babyl .main{
    flex: 1;
    overflow: auto;
    /* overflow: hidden; */
}
.items{
    height: 70px;
    display:flex;
    line-height: 70px;
}
.items .left{
    flex:3;
    padding-left: 10px;
}
.items .left img{
    width: 85%;
    height: 85%;
    border-radius: 10px;
}
.items .mid{
    flex:5;
    line-height: 35px;
}
.items .right{
    flex:2;
}
