/* html,
body,
#root,
.App, */
/* .App, */
.App>div {
  width: 100%;
  height: 100%;
}

.page {
  width: 100vw;
  height: 100vh;
}

#root {
  height: 100vh;
}

.Home {
  display: flex;
  flex-direction: column;
}

.Home .main {
  flex: 1;
  overflow-y: auto;
}

.Home footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: #fff;
  border-top: 0.02rem solid #999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, .2);
}

.Home footer a {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 0.24rem;
}

.Home footer .active {
  color: skyblue;
}

.am-wingblank a img {
  width: 100%;
  height: 4rem;
}
/* .am-wingblank{
  width: 100%;
} */

.l {
  animation: l 0.3s linear forwards;
}

.r {
  animation: r 0.3s linear forwards;
}

@keyframes l {
  to {
    transform: translateX(-15%);
  }
}

@keyframes r {
  from {
    transform: translateX(-15%);
  }

  to {
    transform: translateX(0);
  }
}