.my {
  width: 100%;
  height: auto;
  padding-bottom: 1.4rem;

  .myWrap {
    height: 3rem;
    // background: url(//yanxuan.nosdn.127.net/d069279….png) no-repeat;
    background-size: 100%;
    padding: .7rem .4rem;
    display: flex;
    background: #CDB480;
    box-sizing: border-box;

    .myWrapImg {
      width: 1.6rem;
      // background: url(//yanxuan.nosdn.127.net/8945ae6….png) no-repeat;
      background-size: 100%;
      position: relative;
      height: 1.6rem;
      border-radius: 50%;

      img {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
      }

      .up {
        position: absolute;
        display: block;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        top: 0rem;
        left: 0;
        opacity: 0;
      }
    }

    .myWrapInfo {
      flex: 1 1;
      padding: .0rem 0 .2rem .2rem;
      height: 100%;
      font-size: .35rem;

      p {
        height: 25%;
        line-height: .5rem;
        padding: 0.25rem 0;
        box-sizing: border-box;
        // display: flex;
        // align-items: center;
        color: #fff;
      }
    }
  }

  .conWarp {
    display: flex;
    flex-wrap: wrap;

    div {
      width: 33%;
      height: 2.5rem;
      background: #fff;
      border: .5px solid #dcdcdc;

      a {
        color: rgb(33, 150, 243);
      }

      i {
        display: block;
        padding-top: .8rem;
        padding-bottom: .2rem;
        text-align: center;
        font-size: .6rem;
        color: #9e9e9e;
      }

      div {
        text-align: center;
        font-size: .3rem;
        width: 100%;
        border: 0;
        height: 0.3rem;
      }
    }

    .btn {
      width: 100%;
      height: 1rem;
      text-align: center;
      margin-top: .3rem;

      p {
        width: 100%;
        background: #fff;
        height: 1rem;
        line-height: 1rem;
      }
    }

    .active {
      color: rgb(33, 150, 243);

      i {
        color: rgb(33, 150, 243);
      }
    }
  }
}

.button {
  position: absolute;
  top: 16%;
  right: 2%;

  button {
    border: 1px solid skyblue;
    background: 0;
    font-size: .3rem;
    padding: .1rem .2rem;
    color: #fff;
  }

}