// 颜色

// ！！！主写项目的一些字体颜色

// 主题颜色
$base-color:       #FF4444;

// 文字颜色
$text-default-color: #333;
$text-des-color:     #FF4444;
$text-active-color:  #FF4444;
$text-title-color:   #000;

// 边框背景颜色
$border-color-base:  #f3f3f3;

// 背景
$base-background-color: linear-gradient(314deg,rgba(255,101,96,1) 0%,rgba(255,106,67,1) 100%);

// 字体相关大小
$font-size-s: 24px;
$font-size-m: 28px;
$font-size-l: 36px;
$font-size-xl: 36px;
$font-size-xxl: 64px;
$font-size-xxxl: 128px;

// 尺寸（按钮，边距）
