.Address {
  width: 100%;
  padding-top: 1.04rem;
}

.addressPage {
  padding-bottom: 1rem;
}

.addressList {
  padding-top: .1rem;
  
  overflow: hidden;
  background-size: auto .1rem;
}

.addressItem {
  height: 1.6rem;
  background: #fff;
  border-bottom: 1px solid #dcdcdc;
  position: relative;

}

.addressMsg.active::before {
  content: "";
  position: absolute;
  left: -.3rem;
  display: block;
  width: 5px;
  height: 100%;
  background: skyblue;
}

.addressMsg {
  position: absolute;
  left: .3rem;
  right: .1rem;
  top: .1rem;
  bottom: .1rem;
  width: auto;
  height: auto;
  display: flex;
}

.concatName {
  width: 4em;
  height: 33.333%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff9500;
  font-size: .35rem;
}

.addressDetail {
  flex: 1 1;
  font-size: .32rem;

  .concatPhone {
    height: 33.333%;
    display: flex;
    align-items: center;
  }

  .concatAddress {
    height: 33.333%;
    display: flex;
    align-items: center;
    color: grey;
  }
}

.deleteAddress {
  width: .8rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 55%;
  }
}

.addAddress {
  width: 100%;
  height: 1rem;
  @include flex(row, center, center);
  color: #fff;
  font-weight: 400;
  font-size: .36rem;
  background-color: #108ee9;
  position: fixed;
  bottom: 0;
  left: 0;
}