.Search {
  height: auto;
}

.searchFix {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;

  box-shadow: 0 0.04rem 0.08rem 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
}

.Input {
  .searchInputWrap {
    width: 100%;
    height: 1rem;
    padding: .1rem 0;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .goBack {
      width: auto;
      padding: 0 .2rem;
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
    }

    .icon {
      background: #f5f5f9;
      width: .64rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: grey;
      font-size: .64rem;
      font-weight: 500;
      i{
        font-size: .35rem;
      }
    }

    .searchInput {
      flex: 1 1;
      width: 90%;
      height: 100%;
      background: #f5f5f9;
      border: none;
      font-size: .32rem;
      border-radius: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666;
    }

    .cancelSearch {
      width: auto;
      padding: 0 .2rem;
    }
  }
}

.searchMsg {
  position: fixed;
  top: 1rem;
  background: #eee;
}

.searchMsg.isShow {
  display: none;
}

.searchItemWrap {
  width: 100%;
  height: auto;
  margin-top: .1rem;
  padding: 0 .2rem .2rem;
  background: #fff;
}

.searchItemWrap:first-child {
  margin-top: 0;
}

.title {
  width: 100%;
  height: .7rem;
  font-size: .3rem;
  line-height: .7rem;

  i {
    font-size: .3rem;
    float: right;
    margin-right: 0.4rem;
  }
}

.listWrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.listItem {
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  font-weight: 500;
  user-select: none;
  padding: .16rem .24rem;
  font-size: .28rem;
  border-radius: .08rem;
  margin: .05rem;
}

.listItem.hot {
  border: 1px solid red;
  color: red;
}

.searchList {
  width: 100%;
  background: #fff;
  padding: 0 .2rem .2rem;
}

.searchItem {
  height: .7rem;
  line-height: .7rem;
  text-align: left;
  position: relative;
}

.searchItem:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 200%;
  left: 0;
  bottom: 0;
  background: #dcdcdc;
  transform: scale(.5);
  transform-origin: 0 0;
}

.searchList.ulShow {
  display: none;
}

.searchGoods {
  margin-top: 1.7rem;
}

.searchConditionWrap {
  position: fixed;
  top: 1rem;
  width: 100%;
  height: auto;
  z-index: 10;
  box-shadow: 0 0.04rem 0.08rem 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
}

.searchConditionWrap {
  position: fixed;
  top: 1rem;
  width: 100%;
  height: auto;
  z-index: 10;
  box-shadow: 0 0.04rem 0.08rem 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
}

.searchCondition {
  height: .7rem;
  background: #fff;
  display: flex;
  font-size: .28rem;
  justify-content: space-around;
  align-items: center;

}

.searchCondition>div.active {
  color: red;
}

.chooseCategory {
  // flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sortPrice {
  position: absolute;
  top: 30%;
  margin-left: .1rem;
  width: .2rem;
}

.goodsList {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.goodsItem {
  width: 50%;
  background: #fff;
  height: auto;
  padding: .2rem;
  position: relative;
  box-sizing: border-box;
}

.goodsItemImg {
  width: 100%;
  min-height: 2rem;
  height: auto;
}

.goodsItemImg img {
  width: 100%;
  height: auto;
}

.goodsItemPrice,
.goodsItemName {
  text-align: center;
  font-size: .28rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goodsItemName {
  padding-bottom: .3rem;
  padding-top: .1rem;
  color: black;
}


.goodsItemPrice {
  color: red;
}

.goodsItem:nth-child(2n):after,
.goodsItem:nth-child(odd):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: left top;
}

.searchGoods.listShow {
  display: none;
}