.SubjectDetail {
  @include wh(100vw, 100vh);
  overflow-x: hidden;
}

.topicDetailImg {
  // padding-top: 1.04rem;

  img {
    @include wh(100%, auto);
    display: block;
  }

}

.commentWrap {
  @include wh(100%);
  background: #fff;
  margin-top: .2rem;

  .titleLine {
    @include wh(100%, 1rem);
    position: relative;
    padding: 0 .2rem;
    box-sizing: border-box;
    display: flex;

    .titleName {
      flex: 1 1;
      height: 100%;
      line-height: 1rem;
      font-size: .3rem;
    }

    .titleIcon {
      @include wh(1rem);
      line-height: 1rem;
      text-align: right;
      font-size: .4rem;

    }
  }

  .commentList {
    background: #fff;
    padding: .2rem;
    box-sizing: border-box;
  }

  .commentItem,
  .commentList {
    @include wh(100%);
    position: relative;
    background: #fff;
    color: grey;
    padding-bottom: .1rem;
    box-sizing: border-box;
  }


  .commentItem {
    .userInfo {
      @include flex(row, center, center);
      height: .8rem;
      line-height: .8rem;
      font-size: .24rem;
    }

    .userInfo div:first-child {
      flex: 1 1;
      color: #000;
    }

    .userInfo div:nth-child(2) {
      width: auto;
    }

    .userComment {
      line-height: .6rem;
      font-size: .3rem;
    }

    .commentPicList {
      display: flex;
    }

  }

  .commentPicList::after,
  .titleLine::after {
    content: "";
    @include wh(200%, 1px);
    position: absolute;
    bottom: 0;
    transform: scale(.5);
    transform-origin: 0;
    background-color: grey;
    box-sizing: border-box;
  }

  .commentList>div:last-child>div:last-child::after {
    background-color: #fff;
  }

  .moreComment {
    height: .8rem;
    @include flex(row, center, center);
    font-size: .25rem;
    color: black;
    text-decoration: none;

  }



}

.noComment {
  height: 3rem;
  @include flex(row, center, center);

  .noCommentIcon {
    width: 2.2rem;
    height: 100%;

    img {
      width: 2rem;
      padding: 0 .2rem;

    }

    div {
      color: grey;
      font-size: .3rem;
      padding: 0 .2rem;
      text-align: center;
    }
  }
}

.relateTopic {
  margin-top: .2rem;
  padding: 0 .2rem;


}

.relateTopic .relateTopicTitle {
  line-height: .8rem;
  text-align: center;

}

.relateTopic .relateTopicItem {
  background: #fff;
  padding: .2rem .2rem 0;
  margin-bottom: .2rem;
  display: block;

}

.relateTopicItem a {
  text-decoration: none;
}

.relateTopic .relateTopicItem img {
  width: 100%;
  height: 4rem;
}

.relateTopic .relateTopicItem div {
  line-height: 1rem;
  color: grey;
  font-size: .28rem;
}

.relateTopicTitle {
  font-size: .3rem;

}