.AddressAdd {
  height: 100vh !important;
  background: #fff;
}

.header,
.header>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  // position: fixed;
  // top: 0;
  // left: 0;
  width: 100%;
  height: 1rem;
  background: #fff;
  box-shadow: 0 0.04rem 0.08rem 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
  z-index: 10;
  font-size: .30rem;
}

.header .left,
.header .right {
  width: .6rem;
}

.header>div {
  height: 100%;
}

.inputBox {
  position: relative;

  input {
    height: 1rem;
    line-height: 1rem;
    margin-top: 1px;
    text-indent: 1em;
    width: 100%;
    border: none;
    outline: none;
    overflow: visible;
    font-size: .32rem;
  }
}

.inputBox:after {
  content: "";
  width: 200%;
  background: #ccc;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: scale(.5);
  transform: scale(.5);
  -webkit-transform-origin: 0;
  transform-origin: 0;
}

.isDefaultAddress {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  line-height: 1rem;
  margin-top: 1px;
}

.isDefaultAddress>img {
  margin-left: .1rem;
  width: .4rem;
  display: inline;
}

.closeAddress {
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 1.02rem;


  div {
    width: 50%;
    height: 100%;
    @include flex(row, center, center);
    font-size: .35rem;
    color: black;
  }
}

.closeAddress div:last-child {
  background-color: #108ee9;
  color: #fff;
}