.collectList {
  @include wh(100%);
  overflow-x: hidden;
  padding-top: 1.04rem;

  .touchClear {
    @include wh(120%, 2.5rem);
    display: flex;
    border-bottom: 1px solid #ccc;

    .test {
      width: 100%;
      height: auto;
      background: #19d5fd;
      text-align: center;

      .collectItem {
        width: 100%;
        height: 2.5rem;
        padding: .2rem;
        overflow: hidden;
        background: #fff;
        display: flex;
        box-sizing: border-box;

        img {
          width: auto;
          height: 100%;
        }

        .collectMsg {
          flex: 1 1;

          div {
            height: 33.333%;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

        }

        .collectMsg>div:first-child {
          font-size: .32rem;
        }

        .collectMsg>div:nth-child(2) {
          color: #a9a9a9;
        }

        .collectMsg>div:last-child {
          color: red;
        }
      }
    }

  }
}

.colse {
  width: 20%;
  height: 100%;
  background: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .36rem;
}

