.goods{
    // padding-top: 1.04rem;
    min-height: 100%;
    padding-bottom: 1rem;
    background: #eee;
    box-sizing: border-box;
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 1rem;
        background: #fff;
        box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
        z-index: 10;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .left,.right{
            width: .6rem;
            font-size: 16px;
            font-style: normal;
        }
        .tit{
            flex: 1 1;
            font-size: .32rem;
        }
    }
    .bannerBox{
        margin-top: 1rem;
    }
    .serviceList{
        height: .8rem;
        background: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            list-style: none;
            flex: 1 1;
            color: #666;
            font-size: .24rem;
            text-align: center;
            span{
                color: red;
                margin-right: .15rem;
                font-size: .3rem;
            }
        }
    }
    .goodsMsgWrap,.goodsNameTitle{
        font-size: .4rem;
        padding: .4rem;
        background: #fff;
        box-sizing: border-box;
        text-align: center;
        padding-bottom: .2rem;
        .goodsNameSubTitle{
            font-size: .3rem;
            color: #444;
            text-align: center;
            padding-bottom: .1rem;
        }
        .goodsPriceTitle{
            font-size: .4rem;
            color: red;
            text-align: center;
            line-height: 1rem;
        }
    }
    .goodsSize{
        margin-top: .02rem;
        height: 1rem;
        padding: 0 .4rem;
        background: #fff;
        display: flex;
        justify-content: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        align-items: center;
        div:nth-child(3){
            width: auto;
            padding: 0 .1rem;
            text-align: right;
            font-size: 0.3rem;
        }
        div:nth-child(2) {
            width: auto;
            padding: 0 .1rem;
            text-align: right;
            font-size: 0.3rem;
            color: red;
            font-weight: bolder;
      }
    }
    .topicDetailImg{
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin: 0;
            padding: 0;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
        img{
            width: 100%;
            height: auto;
            display: block;
        }
    }
    .goodsAttribute{
        margin-top: .2rem;
        padding: .4rem;
        background: #fff;
        // border-top: 1px solid #eee;
        // border-bottom: 1px solid #eee;
        .goodsAttributeLine{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2196f3;
            padding: .1rem 0;
            font-size: 0.3rem;
        }
        .goodsAttributeItem{
            font-size: 0.3rem;
             display: flex;
            align-items: center;
            line-height: .8rem;
            background: #dcdfe6;
            margin-top: .1rem;
             .attributeContent{
                flex: 1 1;
                font-size: .3rem;
                line-height: .6rem;
                padding: 0 .1rem;
              }
        }
        .proproblemWrap{
            font-size: .32rem;
            line-height: .6rem;
            span{
                color: red;
                margin-right: .1rem;
            }
            .problemContent{
                font-size: .3rem;
                line-height: .5rem;
                color: grey;
            }
        }
    }
    .goodsPageDo{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: .98rem;
        background: #fff;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
        display: flex;
        .isLike{
            width: 20%;
            height: 100%;
            line-height: .98rem;
            font-size: .6rem;
            text-align: center;
            font-weight: bolder;
        }
        .cartNum{
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2196f3;
            #icon{
                font-family: "iconfont" !important;
                font-size: 16px;
                position: relative;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                span{
                    position: absolute;
                    font-size: .32rem;
                    right: -.2rem;
                    top: -.1rem;
                    color: red;
                    font-weight: bolder;
                }
            }
        }
        .addCart{
            width: 30%;
            height: 100%;
            line-height: .98rem;
            text-align: center;
            font-size: .3rem;
            color: #fff;
            background: linear-gradient(90deg,#ff9500,#ff5e3a);
        }
        .payGoods{
            width: 30%;
            height: 100%;
            line-height: .98rem;
            text-align: center;
            font-size: .3rem;
            background: linear-gradient(90deg,#1d62f0,#19d5fd);
        }
    }
}
.active{
    color:yellow;
}