 .Login {
   height: 100vh !important;
   background: #fff;
 }

 .logo {
   @include wh(100%, 2.56rem);
   @include flex(row, center, center);
   padding: 0.5rem 0 .5rem;


   img {
     width: 3.2rem;
   }
 }

 .loginMain {
   padding: 0.5rem .4rem 0;

   .inputWarp {
     height: 1.8rem;
     @include flex(row, center, center);
     position: relative;
     border-bottom: 1px solid #ededed;

     input {
       @include wh(100%, 80%);
       display: block;
       border: none;
       font-size: .4rem;
       outline: none;
     }
   }
 }

 .loginBtn {
   margin-top: 1rem;

   div {
     display: block;
     outline: 0 none;
     box-sizing: border-box;
     padding: 0;
     text-align: center;
     font-size: 18px;
     height: 47px;
     line-height: 47px;
     overflow: hidden;
     text-overflow: ellipsis;
     word-break: break-word;
     white-space: nowrap;

     button {
       @include wh(100%, 100%);
       background: #108ee9;
       font-size: 0.36rem;
       color: #fff;
       border: none;
       border-radius: 5px;
     }
   }
 }